<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\VKSansDisplay-Regular.ttf" />
    <None Remove="Resources\Images\graphicCard.png" />
    <None Remove="Resources\Images\kettle.png" />
    <None Remove="Resources\Images\speaker.png" />
    <None Remove="Resources\Images\televisor.png" />
    <None Remove="Resources\Images\washingMashine.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\ButtonStyle.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\graphicCard.png" />
    <Resource Include="Resources\Images\kettle.png" />
    <Resource Include="Resources\Images\speaker.png" />
    <Resource Include="Resources\Images\televisor.png" />
    <Resource Include="Resources\Images\washingMashine.png" />
    <Resource Include="Resources\Styles\ButtonStyle.xaml" />
    <Resource Include="Resources\Fonts\VKSansDisplay-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
